% !Rnw root = Test.Rnw
\chapter{Variables}
Because there are so many different kinds of \defword{variables},\marginnote{A \defword{variable} is an abstract category of information that can take on different values.} it is helpful to classify them by type so that we can think clearly about them and not use them incorrectly.  One reason that we must be aware of a variable's classification is that some statistics only make sense with certain types of variables. To take a famously silly example from \citet{zacharias1975trouble}, you could calculate the average number in a telephone directory, but you wouldn't try calling it. The mean has no meaning for this kind of variable. Unfortunately, it is not always so obvious which statistics can be applied to which variables. If we unknowingly apply the wrong kind of statistic to a variable, our statistical software will give us a result \emph{but we will not know that it is nonsense}.

The classic \defword{taxonomy}\marginnote{A \defword{taxonomy} is a classification system.} for variable types \citep{stevens1946theory} distinguishes among \emph{nominal, ordinal, interval}, and \emph{ratio} scales (Figure~\ref{fig:Stevens}). Although it is clear that this taxonomy is incomplete \citep*{cicchetti2006rating}, there is not yet consensus about how exactly the list should be amended. If this book were about how to design psychological tests, we would explore this topic in depth. For our purposes, it is enough to say that the fundamentals of measurement and \defword{scaling}\marginnote{\defword{Scaling} refers to the procedures by which we decide how to assign numbers to the attributes we measure.} is philosophically complex and that controversies abound \citep{michell1997quantitative}. 

\begin{figure}
% \centering
% \floatbox {figure}
\begin{tikzpicture}[scale=0.9,text height=1.5ex,text depth=.25ex]
  \node (h) at (2.3, 0) {};
  \node (v) at (0,0.8) {};
  \node (Nominal) at (1, 2) {Nominal};
  \node (Ordinal) at ($(Nominal)+(h)$) {Ordinal};
  \node (Interval) at ($(Nominal)+2*(h)$) {Interval};
  \node (Ratio) at ($(Nominal)+3*(h)$) {Ratio};
  \node (Equality) at ($(Nominal)-3*(v)$) {$=\ne$};
  \node (LessMore) at ($(Ordinal)-3*(v)$) {$<>$};
  \node (PlusMinus) at ($(Interval)-3*(v)$) {$+-$};
  \node (MultiplyDivide) at ($(Ratio)-3*(v)$) {$\times\div$};
  \node [text width=2cm,text centered] (Mutual) at ($(Nominal)-1.5*(v)$) {Distinct Categories};
  \node [text width=2cm,text centered] (Order) at ($(Ordinal)-1.5*(v)$) {Ordered Categories};
  \node [text width=2cm,text centered] (Distance) at ($(Interval)-1.5*(v)$) {Meaningful Distances};
  \node [text width=2cm,text centered] (Magnitude) at ($(Ratio)-1.5*(v)$) {Absolute Zero};
  \node [color=red] (Level) at ($(Nominal)-1.2*(h)$) {\textbf{Level}};
  \node [text width=2cm,text centered, color=red] (Feature) at ($(Level)-1.5*(v)$) {\textbf{Defining Feature}}; 
  \node [color=red] (Operation) at ($(Level)-3*(v)$) {\textbf{Operations}}; 
\draw[decoration={brace,amplitude=3mm}, decorate] (Nominal.north) -- (Ordinal.north) node[midway,above=3mm] (Categorical) {Categorical};
  \draw[decoration={brace,amplitude=3mm}, decorate] (Interval.north) -- (Ratio.north) node[midway,above=3mm] (Quantitative) {Quantitative};
    \draw[decoration={brace,amplitude=3mm}, decorate] (Categorical.north) -- (Quantitative.north) node[midway,above=3mm] (Variable) {Variable};
\end{tikzpicture}
\caption{Stevens' levels of measurement}
\label{fig:Stevens}
\end{figure}

\section{Nominal scales}
In a \defword{nominal scale},\marginnote{A \defword{nominal scale} groups observations into unordered categories.} we note only that some things are different from others and that they belong to two or more \defword{mutually exclusive} categories. \marginnote[4mm]{In \defword{mutually exclusive} categories nothing belongs to more than one category (at the same time and in the same sense).}If we say that a person has Down syndrome (trisomy 21), we are implicitly using a nominal scale in which there are people with Down syndrome and people without Down syndrome. In a true nominal scale, there are no cases that fall between categories. To be sure, we might have some difficulty figuring out and reliably agreeing upon the category to which something belongs---but there is no conceptual space between categories.

In the messy world of observable reality, few true nominal variables exist as defined here. Most so-called nominal variables in psychology are merely nominal-\emph{ish}. With respect to Down syndrome, we could say that people either have three copies of the 21\textsuperscript{st} chromosome or they do not. However, if we did say that---and meant it---we'd be wrong. In point of fact, there are many cases of partial trisomy. There are other cases of Down syndrome in which part of chromosome 21 is copied to another chromosome. However, because cases like this are sufficiently rare and because such distinctions are usually not of vital importance, Down Syndrome is treated as if it were a true nominal variable. Even though Down Syndrome might technically come in degrees (both phenotypically and in terms of the underlying chromosomal abnormalities), the distinction between not having the condition and not having it is not \defword{arbitrary}.\marginnote{\defword{Arbitrary} refers to things that are decided not by necessity but by preference, convenience, or whim.} 

\begin{figure}      
  \centering      
      \captionsetup [subfloat]{captionskip=12pt}
    \subfloat [A (nearly) true dichotomy]{
    \centering
    \begin{tikzpicture}
    [node distance=1cm and 1cm]
    \definecolor{firebrick2}{RGB}{205,38,38};
    \definecolor{royalblue2}{RGB}{67,110,238};
    \node [rectangle,rounded corners,minimum size=20mm,fill=violet!80,drop shadow={opacity=0.25,shadow xshift=1pt, shadow yshift=-1pt},draw] (All) at (0,0) {\begin{tabular}{c} All\\Children\end{tabular}};
    \node (Trisomy) [shape=diamond, below= of All,fill=black!30,shape aspect=1.5,drop shadow={opacity=0.25,shadow xshift=1pt, shadow yshift=-1pt},draw] {Trisomy 21?};
    \node [rectangle,rounded corners,minimum size=20mm,fill=firebrick2,drop shadow={opacity=0.25,shadow xshift=1pt, shadow yshift=-1pt},left=of Trisomy,draw] (Down) {\begin{tabular}{c} Down\\Syndrome\end{tabular}};
    \node [rectangle,rounded corners,minimum size=20mm,fill=royalblue2,drop shadow={opacity=0.25,shadow xshift=1pt, shadow yshift=-1pt},right=of Trisomy,draw] (NoDown) {\begin{tabular}{c} No Down\\Syndrome\end{tabular}}; 
    \draw[-stealth,thick] (All) to (Trisomy);
    \draw[-stealth,thick] (Trisomy) -- (Down) node [midway,above] {Yes};
    \draw[-stealth,thick] (Trisomy) -- (NoDown) node [midway,above] {No};
    \end{tikzpicture}
    \label{fig:down}
    }    
  \hspace{.25in}% 
  \captionsetup [subfloat]{captionskip=0pt}
    \subfloat [A dichotomized continuum]{
    \centering
    <<IntellectualDisability,fig.width = 6, fig.height = 4.5, echo = FALSE,dev='tikz'>>=
    par(mar = c(4.2, 0, 0, 0))  
    cord.x <- c(-4,seq(-4,-2,0.01),-2) 
    cord.y <- c(0,0.9*dnorm(seq(-4,-2,0.01)),0) 
    curve(dnorm(x,0,1)*.9,xlim=c(-4,4),axes=F,xlab="IQ and Adaptive Functioning",ylab="",ylim=(c(0,.45))) 
    polygon(cord.x,cord.y,col="firebrick3")
    cord.x <- c(-2,seq(-2,4,0.01),4) 
    cord.y <- c(0,0.9*dnorm(seq(-2,4,0.01)),0) 
    polygon(cord.x,cord.y,col="royalblue2")
    axis(1,at=seq(-4,4,1),labels=seq(40,160,15))
    segments(-2,dnorm(-2),-2,.4,lty=2)
    abline(h=0)
    Arrows(x1=c(-2.1,-1.9),y1=c(0.38,0.38),x2=c(-4,4),y2=c(0.38,0.38),open=FALSE,sh.col=c("firebrick2","royalblue2"),sh.lwd=3,h.lwd=1,sh.adj=1,size=0.75)
    text(-3,.43,"Intellectual\nDisability",col="firebrick4")
    text(1,.43,"No Intellectual\nDisability",col="royalblue4")
    @
    } \\ 
  \caption{Two kinds of dichotomous variables}    
  \label{fig:dichotomous}
\end{figure} 

In contrast, consider the diagnosis of \emph{intellectual disability}, what has historically been called ``mental retardation.'' We might have only two categories in our coding scheme (Intellectual Disability: Yes or No) but it is widely recognized that the condition comes in degrees (e.g., ``none,'' ``borderline,'' ``mild,'' ``moderate,'' ``severe,'' and ``profound''). Thus, intellectual disability is not even conceptually nominal. It is a continuum that has been divided at a convenient but mostly arbitrary point (Figure~\ref{fig:dichotomous}). Distinguishing between a \defword{dichotomous}\marginnote{A \defword{dichotomy} is a division of something into two categories.} variable that is nominal by nature and one that has an underlying continuum matters because there are statistics that apply only to the latter type of variable (e.g., the tetrachoric correlation coefficient). Even so, in many procedures, the two types of dichotomies can be treated identically (e.g., comparing the means of two groups with an independent-samples t-test).


What if the categories in a nominal scale are not mutually exclusive? For example, suppose that we have a variable in which people can be classified as having either Down syndrome or Klinefelter syndrome (XXY). Obviously, this is a \defword{false dichotomy}\marginnote{In a \defword{false dichotomy}, two alternatives are presented as if they are the only alternatives when, in fact, there are others available.}. Most people have neither condition. Well, we can expand the nominal variable to have three categories: Down syndrome, Klinefelter syndrome, and neither. What if a person has both Down syndrome \emph{and} Klinefelter syndrome? Okay, we just add a fourth category: both. This combinatorial approach is not so much a problem for some purposes (e.g., the ABO blood group system), but for many variables, it quickly becomes unwieldy. If we wanted to describe all chromosomal abnormalities with a single nominal variable, the number of combinations increases exponentially with each new category added. This might be okay if having two or more chromosomal abnormalities is very rare. If, however, the categories are not mutually exclusive and combinations are common enough to matter, it is generally easiest to make the variable into two or more nominal variables (Down syndrome: Yes or no; Klinefelter syndrome: Yes or no; Edwards syndrome: Yes or no; and so forth). Some false dichotomies are so commonly used that people know what you mean, even though they are incomplete (e.g., Democrat vs. Republican) or potentially insensitive to people who do not fit neatly into any of the typical categories (e.g., male vs. female).

When we list the categories of a nominal variable, the order in which we do so is mostly arbitrary. In the variable \emph{college major}, no major intrinsically comes before any other. It is convenient to list the categories alphabetically but the order is different in different languages and will change as the names of college majors evolve. However, strict alphabetical order is not always logical or convenient.\sidenote{ For example, in a variable such as \emph{ethnic identity}, the number of possible categories is very large so members of very small groups are given the option of writing in their answer next to the word ``other.'' The ``other'' category is placed at the end of the list to avoid confusion.}

\section{Ordinal scales}
In an \defword{ordinal scale},\marginnote{An \defword{ordinal scale} groups observations into ordered categories.} things are still classified by category but the categories have a particular order. Suppose that we are conducting behavioral observations of a child in school and we record when the behavior occurred. The precise time at which the behavior occurred (e.g., 10:38~AM) may be uninformative. If the class keeps a fairly regular schedule, it might be more helpful to divide the day into categories such as early morning, recess, late morning, lunch, and afternoon. This way it is easy to see if behavior problems are more likely to occur in some settings (or activities) than in others. It does not matter that these divisions are of unequal lengths or that they do not occur at precisely the same time each day. In a true ordinal variable, the distance between categories is either undefined, unspecified, or irrelevant. 

\begin{marginfigure}
\centering
\begin{tikzpicture} [font=\normalsize]
\node [align=center,text width=3cm] (sd)  {\textbf{Strongly Disagree}};
\node [align=center,text width=3cm,above=of sd]  (d) {\textbf{Disagree}};
\node [align=center,text width=3cm,above=of d]  (n) {\textbf{Neutral}}; 
\node [align=center,text width=3cm,above=of n] (a)  {\textbf{Agree}};
\node [align=center,text width=3cm,above=of a] (sa) {\textbf{Strongly Agree}};
\draw [decoration={brace,amplitude=3mm}, decorate] (d.east) -- (sd.east) node[midway, rotate=-90,align=center,yshift=2em]{Distance?};
\draw [decoration={brace,amplitude=3mm}, decorate] (d.west) -- (n.west) node[midway, rotate=90,align=center,yshift=2em]{Distance?};
\draw [decoration={brace,amplitude=3mm}, decorate] (a.east) -- (n.east) node[midway, rotate=-90,align=center,yshift=2em]{Distance?};
\draw [decoration={brace,amplitude=3mm}, decorate] (a.west) -- (sa.west) node[midway, rotate=90,align=center,yshift=2em]{Distance?};
\draw (sd.north) -- (d.south);
\draw (d.north) -- (n.south);
\draw (n.north) -- (a.south);
\draw (a.north) -- (sa.south);
\end{tikzpicture}
\caption{In a Likert-type scale, the distances between categories are undefined.}
\label{fig:Likert}
\end{marginfigure}
Most measurement in psychological assessment involves ordinal scales, though in many cases ordinal scales might appear to be other types of scales. Questionnaires that use Likert-type scales are very clearly ordinal (e.g., Figure~\ref{fig:Likert}). Even though true/false items on questionnaires might seem like nominal scales, they are usually ordinal because the answer indicates whether a person has either more or less of an attribute. That is, \emph{more} and \emph{less} are inherently ordinal concepts. Likewise, ability test items are ordinal, even though \emph{correct} vs. \emph{incorrect} might seem like nominal categories. Ability tests are designed such that a correct response indicates more ability than an incorrect response. The ordinal nature of ability test items is especially clear in cases that allow for partial credit. 

Some scales are only partially ordinal. For example, \emph{educational attainment} is ordinal up to a certain point in most societies, but branches out as people acquire specialized training. For a career in psychology, the educational sequence is high school diploma, associate's degree, bachelor's degree, master's degree, and doctoral degree.\sidenote{Obviously, some of these degrees can be skipped and the endpoint is different for different careers in psychology. Furthermore, not all degrees fit neatly in this sequence (e.g., the school psychology specialist degree).} However, this is not the sequence for real estate agents, hair stylists, and pilots. If we wanted to compare educational degrees across professions, how would we rank them? For example, how would we compare a law degree with a doctorate in geology? Are they the same? Does one degree indicate higher educational attainment than the other? The answers depend on the criteria that we care about---and different people care about different things. Thus, it is difficult to say that we have an ordinal scale when we compare educational attainment across professions. 

\begin{figure} 
% \centering
<<differentiation,fig.width = 6, fig.height = 4.5, echo = FALSE,crop=TRUE>>=
bezierCurve <- function(x, y, n=10) 
  { 
  outx <- NULL
  outy <- NULL
 
  i <- 1
	for (t in seq(0, 1, length.out=n))
		{
		b <- bez(x, y, t)
		outx[i] <- b$x
		outy[i] <- b$y
 
		i <- i+1
		}
 
	return (list(x=outx, y=outy))
	}
 
bez <- function(x, y, t)
	{
	outx <- 0
	outy <- 0
	n <- length(x)-1
	for (i in 0:n)
		{
		outx <- outx + choose(n, i)*((1-t)^(n-i))*t^i*x[i+1]
		outy <- outy + choose(n, i)*((1-t)^(n-i))*t^i*y[i+1]
		}
 
	return (list(x=outx, y=outy))
	}
 
x <- c(0,9,8,10)
y <- c(4.85,4.85,3.5,3.5)
plot(x, y, "n", pch=20,ylim=c(3,7), axes=F, xlim=c(0,13),xlab="Distress",ylab="")
points(bezierCurve(x,y,100), type="l", col="firebrick2")
text(x=rep(10.2,4),y=seq(6.5,3.5,-1),labels=c("Panic","Worry","Obsession","Paranoia"),adj=0,col=c("purple","royalblue2","orange","firebrick2"))
y <- c(4.95,4.95,4.5,4.5)
points(bezierCurve(x,y,100), type="l", col="orange")
y <- c(5.05,5.05,5.5,5.5)
points(bezierCurve(x,y,100), type="l", col="royalblue2")
y <- c(5.15,5.15,6.5,6.5)
points(bezierCurve(x,y,100), type="l", col="purple")
axis(1, at = c(0,2.5,5,7.5,10),label=c("Low","Mild","Moderate","High","Extreme"))
@
\caption{Anxiety is more differentiated at higher levels of distress}
\label{fig:differentiation}
\end{figure}

Like educational attainment, many psychological traits are more differentiated at some points in the continuum than at others. For example, as seen in Figure~\ref{fig:differentiation}, it sometimes convenient to lump the various flavors of trait anxiety together at the low and middle range of distress and then to distinguish among them at the high end. It is difficult to say who is more anxious, a person who is extremely paranoid\sidenote{Although \emph{paranoia} is not traditionally considered a type of anxiety, it is clear that anxiety (about the possibly malevolent intentions of others) is a core feature of the trait.} or a person with a severe case of panic disorder. We can say that each is more anxious than the average person (an ordinal comparison) but each has a qualitatively different kind of anxiety. This problem is easily solved by simply talking about two different scales (paranoia and panic). However, there are different kinds of paranoia (e.g., different mixtures of hostility, fear, and psychosis) and different kinds of panic (e.g., panic vs. fear of panic). One can always divide psychological variables into ever narrower categories, making comparisons among and across related constructs problematic. At some point, we gloss over certain qualitative differences and treat them as if they were comparable, even though, strictly speaking, they are not.

\section{Interval scales}
With \defword{interval scales},\marginnote{In an \defword{interval scale} the distance between numbers has a consistent meaning at every point on the scale.} not only are the numbers on the scale ordered, the distance between the numbers (i.e., intervals) is meaningful. A good example of an interval scale is the calendar year. The time elapsed from 1960 to 1970 is the same as the time elapsed from 1970 to 1980. In contrast, consider a standard Likert scale from a questionnaire. What is the distance between \emph{disagree} and \emph{agree}? Is it the same as the distance between \emph{agree} and \emph{strongly agree}? If it were, how would we know? In interval scales, all such mysteries disappear. 

It is not always easy to distinguish between an interval scale and an ordinal scale. Therapists sometimes ask clients to rate their distress "on a scale from 0 to 10." Probably, in the mind of the therapist, the distance between each point of the scale is equal. In the mind of the client, however, it may not work that way. In Figure~\ref{fig:suds}, a hypothetical client thinks of the distance between 9 and 10 as much greater than the distance between 0 and 1. \begin{marginfigure} 
\centering
\begin{tikzpicture}[scale=1]
    \definecolor{firebrick2}{RGB}{205,38,38};
    \definecolor{royalblue2}{RGB}{67,110,238};
   \pgfmathtruncatemacro{\T}{10}
   \tikzstyle{every node}=[draw=none,shape=circle,ball color=royalblue2,minimum size=5.5mm];
   \foreach \n in {0,...,\T} 
      \node (\n) at (0,\n) {\footnotesize{\n}};
   \foreach \n [remember=\n as \lastn (initially 0)] in {0,...,\T} 
      \draw (\lastn) -- (\n);
   \tikzstyle{every node}=[draw=none,shape=circle,ball color=firebrick2,minimum size=5.5mm];
\def\myarray{{0,0.63,1.45,2.36,3.33,4.35,5.42,6.52,7.65,8.81,11}};
   \foreach \x [count=\xi] in {0,...,10} 
      \node (\x) at (1,\myarray[\x]) {\footnotesize{\x}};
   \foreach \x [remember=\x as \lastx (initially 0)] in {0,...,\T} 
      \draw (\lastx) -- (\x);
   \tikzstyle{every node}=[rotate=-90];
\node at (-0.8,5) {\textbf{\small{Scale you think your client is using (equal intervals)}}};
\node at (1.8,5) {\textbf{\small{Scale your client is actually using (for now, at least)}}};
 \end{tikzpicture} 
\caption{Subjective units of distress may not be of equal length}
\label{fig:suds}
% %<<SUDS,fig.width=5, fig.height=5, echo = FALSE,crop=TRUE,cache=TRUE,fig.keep='high'>>=
% # p<-seq(0.2,.99,.79/10)
% # plot(qnorm(seq(0.2,0.99,0.005))~seq(0.2,0.99,0.005),type='l',xlab="Scale Intended by the Clinician",ylab="How a Client Might Use the Scale",axes=FALSE,lwd=1,col="gray")
% # axis(1, at = p,label=0:10)
% # axis(2, at = z,label=0:10,las=2)
% # points(p,sz,type="p",lwd=1,col="black",pch = 19)
% %@
\end{marginfigure} 

It is doubtful that any subjectively scaled measurement is a true interval scale. Even so, it is clear that some ordinal scales are more interval-like than others. Using item response theory \citep{embretson2000item}, it is possible to sum many ordinal-level items and scale the total score such that it approximates an interval scale. It is important to note, however, that item response theory does not accomplish magic. The application of item response theory in this way is justified only if the ordinal items are measuring an underlying construct that is by nature at the interval (or ratio) level. No amount of statistical wizardry can alter the nature of the underlying construct. Sure, you can apply fancy math to the numbers, but a construct that is ordinal by nature will remain ordinal no matter what you do or convince yourself that you have done.

Most of the tools used in psychological assessment make use of ordinal scales and transform them such that they are treated as if they were interval scales. Is this defensible? Yes, a defense is possible \citep[e.g.,][]{borsboom2004psychometrics} but not all scholars will be convinced by it \citep{michell1997quantitative,michell2008psychometrics}. As an act of faith, I will assume that most of the scales used in psychological assessment (measures of abilities, personality traits, attitudes, interests, motivation, and so forth) are close enough to interval scales that they can be treated as such. In many instances, my faith may be misplaced, but where exactly can only be determined by high quality evidence. While I await such evidence, I try to balance my faith with moderate caution.

\section{Ratio scales}
In a \defword{ratio scale},\marginnote{A \defword{ratio scale} has a true zero, in addition to all the properties of an interval scale.} zero represents something special: the absence of the quantity being measured. In an interval scale, there may be a zero, but the zero is just another number in the scale. For example, $0\,^{\circ}\mathrm{C}$ happens to be the freezing point of water at sea level but it does not represent the absence of heat.\sidenote{The absence of heat occurs at $-273.15\,^{\circ}\mathrm{C}$ or $0\,^{\circ}\mathrm{K}$.} Ratio scales do not usually have negative numbers but there are exceptions.\sidenote[][4mm]{For example, in a checking account balance, negative numbers indicate that the account is overdrawn. Still, a checking account balance is a true ratio scale because a zero indicates that there is no money in the account.}

What does a true zero have to do with ratios? In interval scales, numbers can be added and subtracted but they cannot be sensibly divided. Why not? Because when you divide one number by another, you are creating a ratio. A ratio tells you how big one number is compared to another number. Well, how big is any number? The magnitude of a real number is its distance from zero (i.e., its absolute value). If zero is not a meaningful number on a particular scale, then ratios computed from numbers on that scale will not be meaningful. Therefore, because interval scales do not have a true zero, meaningful ratios are not possible. For example, although $20\,^{\circ}\mathrm{C}$ is twice as far from $0\,^{\circ}\mathrm{C}$ as $10\,^{\circ}\mathrm{C}$, it does not mean that $20\,^{\circ}\mathrm{C}$ is twice as hot as $10\,^{\circ}\mathrm{C}$. In contrast, these types of comparisons are possible on the Kelvin scale because $0\,^{\circ}\mathrm{K}$ is a true zero. That is, $20\,^{\circ}\mathrm{K}$ really is twice as hot as $10\,^{\circ}\mathrm{C}$.

In psychological assessment, there are a few true ratio scales that are commonly used. Whenever anything is counted (e.g., counting how often a behavior occurs in a direct observation), it is a ratio scale. However, this is a bit tricky. If I observe how many times a child speaks out of turn in class and I use this as an index of impulsivity, it is no longer a ratio scale. Why? Well, the actual variable, \emph{number of outbursts} is a true ratio variable because 0 outbursts means the absence of outbursts. However, if I use the number of outbursts as a proxy variable for \emph{impulsivity}, then 0 outbursts probably does not indicate the absence of impulsivity. At best it indicates lower levels of impulsivity. This same problem exists for the measurement of reaction times. Reaction time is a true ratio because a reaction time of 0 means that no time has elapsed between the onset of the stimulus and the response. However, reaction time data used in clinical applications are often proxies for traits that are interval-level concepts, such as \emph{inattention} on a continuous performance test. Why are psychological traits such as cognitive abilities, personality traits, and so forth interval-level concepts? Because we do not yet have any means of defining what, for example, zero intelligence or zero extraversion would look like. Attempts have been made \citep{jensen2006clocking}, but they have not yet proved persuasive.

\section{Discrete vs. Continuous Variables}\label{sec:DiscreteVsContinuous}
Interval and ratio variables can be either discrete or continuous. \defword{Discrete variables}\marginnote{A \defword{discrete variable} can only take on exact values from a specified list.} can assume some values but not others. Once the list of acceptable values has been specified, there are no cases that fall between those values. For example, the number of bicycles a person owns is a discrete variable because the variable can assume only the non-negative integers. Fractions of bicycles are not considered. Discrete variables usually take on integer values but this is not necessarily the case. 

\begin{figure}
\centering
\begin{tikzpicture}[xscale=0.8]
    \definecolor{firebrick2}{RGB}{205,38,38};
    \definecolor{royalblue2}{RGB}{67,110,238};
\node [anchor=west] at (10.5,1.25) {Discrete};
\node [anchor=west] at (10.5,2.25) {Continuous};
\foreach \n in {0,...,10} {
    \node at (\n,0) {\n};
    \draw (\n,0.5)--(\n,0.75);
  }
 \tikzstyle{every node}=[draw=none,shape=circle,ball color=royalblue2,minimum size=4mm];
\foreach \n in {0,...,10} {
    \node at (\n,1.25) {};
}
\draw (0,0.75) --(10,0.75);
 \tikzstyle{every node}=[draw=none,shape=circle,ball color=firebrick2,minimum size=4mm];
\node (r1) at (0,2.25) {};
\node  (r10)  at (10,2.25) {};
\draw [color=firebrick2,ultra thick] (r1.east)--(r10.west);
\end{tikzpicture}
\caption{Discrete variables have gaps whereas continuous variables have none.}
\label{fig:DiscreteContinuous}
\end{figure}

When a variable can assume any value within a specified interval, the variable is said to be \defword{continuous}.\marginnote{A \defword{continuous variable} can take on any value within a specified range.} In theory, this means that fractions and decimals can be used to achieve any level of precision that we desire. In practice, we must round the numbers at some point, technically making the variable discrete. In truly discrete variables, however, we could not change our minds and decide to round the numbers such that they are more precise.